*********************** AI Map ********************
   0  1  2  3  4  5  6  7  8  9 
0:|-||-||-||-||-||-||-||-||r||-|
1:|-||-||-||-||-||-||-||-||r||-|
2:|-||-||-||-||-||-||-||-||r||-|
3:|-||b||-||-||-||-||-||-||-||-|
4:|-||b||-||-||-||-||-||-||-||-|
5:|-||b||-||-||-||-||-||d||d||-|
6:|-||b||-||-||-||-||-||-||-||-|
7:|-||-||-||s||s||s||-||-||-||-|
8:|-||-||-||-||c||c||c||c||c||-|
9:|-||-||-||-||-||-||-||-||-||-|

**************************************************

************* Player Map *************************
   0  1  2  3  4  5  6  7  8  9 
0:|c||c||c||c||c||-||-||-||-||-|
1:|b||b||b||b||-||-||-||-||-||-|
2:|r||r||r||-||-||-||-||-||-||-|
3:|s||s||s||-||-||-||-||-||-||-|
4:|d||d||-||-||-||-||-||-||-||-|
5:|-||-||-||-||-||-||-||-||-||-|
6:|-||-||-||-||-||-||-||-||-||-|
7:|-||-||-||-||-||-||-||-||-||-|
8:|-||-||-||-||-||-||-||-||-||-|
9:|-||-||-||-||-||-||-||-||-||-|
**************************************************
The first is player! 
(0, 8) is a player hit!
(7, 6) is a ai miss!
(1, 8) is a player hit!
(1, 4) is a ai miss!
(2, 8) is a player hit!
(2, 3) is a ai miss!
(3, 1) is a player hit!
(2, 2) is a ai hit!
(4, 1) is a player hit!
(1, 6) is a ai miss!
(5, 1) is a player hit!
(8, 5) is a ai miss!
(6, 1) is a player hit!
(1, 8) is a ai miss!
(5, 8) is a player hit!
(9, 2) is a ai miss!
(5, 7) is a player hit!
(7, 9) is a ai miss!
(8, 8) is a player hit!
(5, 4) is a ai miss!
(8, 7) is a player hit!
(3, 1) is a ai hit!
(8, 6) is a player hit!
(3, 4) is a ai miss!
(8, 5) is a player hit!
(1, 1) is a ai hit!
(8, 4) is a player hit!
(3, 8) is a ai miss!
(7, 5) is a player hit!
(7, 4) is a ai miss!
(7, 4) is a player hit!
(2, 7) is a ai miss!
(7, 3) is a player hit!
The winner is player
*********************** AI Map ********************
   0  1  2  3  4  5  6  7  8  9 
0:|-||-||-||-||-||-||-||-||*||-|
1:|-||-||-||-||-||-||-||-||*||-|
2:|-||-||-||-||-||-||-||-||*||-|
3:|-||*||-||-||-||-||-||-||-||-|
4:|-||*||-||-||-||-||-||-||-||-|
5:|-||*||-||-||-||-||-||*||*||-|
6:|-||*||-||-||-||-||-||-||-||-|
7:|-||-||-||*||*||*||-||-||-||-|
8:|-||-||-||-||*||*||*||*||*||-|
9:|-||-||-||-||-||-||-||-||-||-|

**************************************************

************* Player Map *************************
   0  1  2  3  4  5  6  7  8  9 
0:|c||c||c||c||c||-||-||-||-||-|
1:|b||*||b||b||*||-||*||-||*||-|
2:|r||r||*||*||-||-||-||*||-||-|
3:|s||*||s||-||*||-||-||-||*||-|
4:|d||d||-||-||-||-||-||-||-||-|
5:|-||-||-||-||*||-||-||-||-||-|
6:|-||-||-||-||-||-||-||-||-||-|
7:|-||-||-||-||*||-||*||-||-||*|
8:|-||-||-||-||-||*||-||-||-||-|
9:|-||-||*||-||-||-||-||-||-||-|
**************************************************
*******Output information***********************
*******Player Information***********************
******Total shots: 17
******Total hits: 17
******Total miss: 0
******Miss Ratio: 0.00
**************************************************

*******AI Information***********************
******Total shots: 16
******Total hits: 3
******Total miss: 13
******Miss Ratio: 0.81
**************************************************
