*********************** AI Map ********************
   0  1  2  3  4  5  6  7  8  9 
0:|-||-||-||-||-||-||-||-||-||-|
1:|-||-||-||-||d||d||-||-||-||-|
2:|c||c||c||c||c||-||-||-||-||-|
3:|-||-||r||r||r||-||-||-||-||-|
4:|-||-||-||-||-||-||-||-||-||-|
5:|-||-||-||-||-||-||-||-||s||-|
6:|-||-||-||-||-||b||-||-||s||-|
7:|-||-||-||-||-||b||-||-||s||-|
8:|-||-||-||-||-||b||-||-||-||-|
9:|-||-||-||-||-||b||-||-||-||-|

**************************************************

************* Player Map *************************
   0  1  2  3  4  5  6  7  8  9 
0:|c||c||c||c||c||-||-||-||-||-|
1:|b||b||b||b||-||-||-||-||-||-|
2:|r||r||r||-||-||-||-||-||-||-|
3:|s||s||s||-||-||-||-||-||-||-|
4:|d||d||-||-||-||-||-||-||-||-|
5:|-||-||-||-||-||-||-||-||-||-|
6:|-||-||-||-||-||-||-||-||-||-|
7:|-||-||-||-||-||-||-||-||-||-|
8:|-||-||-||-||-||-||-||-||-||-|
9:|-||-||-||-||-||-||-||-||-||-|
**************************************************
The first is player! 
(1, 3) is a player miss!
(9, 8) is a ai miss!
(1, 5) is a player hit!
(6, 7) is a ai miss!
(1, 4) is a player hit!
The AI ship: Destroyer has sunk
(9, 4) is a ai miss!
(2, 4) is a player hit!
(6, 2) is a ai miss!
(2, 3) is a player hit!
(6, 4) is a ai miss!
(2, 2) is a player hit!
(7, 5) is a ai miss!
(2, 1) is a player hit!
(4, 9) is a ai miss!
(2, 0) is a player hit!
The AI ship: Carrier has sunk
(7, 9) is a ai miss!
(3, 2) is a player hit!
(1, 9) is a ai miss!
(3, 3) is a player hit!
(0, 4) is a ai hit!
(3, 4) is a player hit!
The AI ship: Cruiser has sunk
(1, 8) is a ai miss!
(7, 8) is a player hit!
(2, 2) is a ai hit!
(6, 8) is a player hit!
(5, 8) is a ai miss!
(5, 8) is a player hit!
The AI ship: Submarine has sunk
(2, 4) is a ai miss!
(6, 5) is a player hit!
(8, 8) is a ai miss!
(7, 5) is a player hit!
(4, 3) is a ai miss!
(8, 5) is a player hit!
(5, 7) is a ai miss!
(9, 5) is a player hit!
The winner is player
*********************** AI Map ********************
   0  1  2  3  4  5  6  7  8  9 
0:|-||-||-||-||-||-||-||-||-||-|
1:|-||-||-||*||*||*||-||-||-||-|
2:|*||*||*||*||*||-||-||-||-||-|
3:|-||-||*||*||*||-||-||-||-||-|
4:|-||-||-||-||-||-||-||-||-||-|
5:|-||-||-||-||-||-||-||-||*||-|
6:|-||-||-||-||-||*||-||-||*||-|
7:|-||-||-||-||-||*||-||-||*||-|
8:|-||-||-||-||-||*||-||-||-||-|
9:|-||-||-||-||-||*||-||-||-||-|

**************************************************

************* Player Map *************************
   0  1  2  3  4  5  6  7  8  9 
0:|c||c||c||c||*||-||-||-||-||-|
1:|b||b||b||b||-||-||-||-||*||*|
2:|r||r||*||-||*||-||-||-||-||-|
3:|s||s||s||-||-||-||-||-||-||-|
4:|d||d||-||*||-||-||-||-||-||*|
5:|-||-||-||-||-||-||-||*||*||-|
6:|-||-||*||-||*||-||-||*||-||-|
7:|-||-||-||-||-||*||-||-||-||*|
8:|-||-||-||-||-||-||-||-||*||-|
9:|-||-||-||-||*||-||-||-||*||-|
**************************************************
*******Output information***********************
*******Player Information***********************
******Total shots: 18
******Total hits: 17
******Total miss: 1
******Miss Ratio: 0.06
**************************************************

*******AI Information***********************
******Total shots: 17
******Total hits: 2
******Total miss: 15
******Miss Ratio: 0.88
**************************************************
